<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<title>Colour the lighthouse!</title>
		<link href="css/style.css" rel="stylesheet"/>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/libs/underscore-min.js"></script>
		<script src="js/libs/minivents.js"></script>
	</head>
	<body>
		<div class="title"><h1>Colour the lighthouse!</h1></div>
		<div class="svg-container clearfix">
			<div class="reset-button">Reset</div>
		</div>
		<div class="colour-selector">
		</div>
		<script src="js/views/app.js" type="text/javascript"></script>
		<script src="js/views/swatch.js" type="text/javascript"></script>
		<script src="js/views/svg.js" type="text/javascript"></script>
		<script src="js/models/app.js" type="text/javascript"></script>
		<script src="js/models/swatch.js" type="text/javascript"></script>
		<script src="js/controllers/userInput.js" type="text/javascript"></script>
		<script src="js/controllers/svgLoader.js" type="text/javascript"></script>
		<script src="js/controllers/swatch.js" type="text/javascript"></script>
		<script src="js/controllers/app.js" type="text/javascript"></script>
		<script type="text/javascript">
			var appEvents = new Events(), app = new App(["#56C7B8", "#56C241", "#EE4C87", "#FFCB00"]);
		</script>
	</body>
</html>